@import "../../less-data.less";
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: @headerHeight;
    line-height: @headerHeight;
    border-top: 1px solid #999;
    background: @baseColor;
    color: #fff;
    .header-left,
    .header-right{
        min-width: 0.5rem;
        height: 100%;
        text-align: center;
        img{
            width: auto;
            height: 0.3rem;
            margin-top: 0.05rem;
        }
    }
    .header-title{
        font-size: 0.16rem;
    }
}
body{
    padding-top: @headerHeight;
}