.addTodo label{
    line-height: 0.5rem;
    margin-right: 0.15rem;
}
/* .addTodo label input[type="text"]{
    width: 100px;
    margin-right: 15px;
} */
.addTodo button{
    margin-left: 0.15rem;
}
.changeTodo{
    width: 50%;
    margin: 0.50rem auto 0;
    background: #fff;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0.10rem;
}
.changeTodo label{
    line-height: 0.50rem;
    margin-right: 0.15rem;
}
.changeTodo button{
    height: 0.34rem;
}
img{
    display: inline-block;
    width: 0.50rem;
    height: 0.50rem;
}
.changeTodo img, .addTodo img{
    cursor: pointer;
}