@charset "utf-8";
html {
  font-size: 625%;
}
body {
  border: 0;
  margin: 0;
  font: normal 100% Arial, sans-serif;
  font-family: "Microsoft Yahei", Arial;
  font-size: 14px;
  font-size: 0.14rem;
  // background: #fff;
  color: #333333;
  box-sizing:border-box;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a{
  color: inherit;
}
a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
}
input{
    box-sizing: border-box;
}
input:focus {
  outline: 0;
}
.box-center {
  display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
  align-items: center;
}
.box-between {
  display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
  justify-content: space-between;
  align-items: center;
}
.cur {
  cursor: pointer;
}
.cur-hover {
  cursor: pointer;
}
.cur-hover:hover {
  box-shadow: 0px 0px 1px 1px #ccc;
}
.row {
  margin: 0;
}
.ellipsis {
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.b {
  font-weight: bold;
}
h5,p{
  margin: 0;
  font-size: 0.14rem;
}
.clear-float::after{
  content:" ";
  display:block;
  height:0;
  clear:both;
  visibility:hidden;
}
header{
  font-size: 0.18rem;
  color: #fff;
  text-align: center;
  width: 100%;
  background: #666;
  height: 0.40rem;
  line-height: 0.40rem;
  position: fixed;
  top: 0;
  left: 0;
  .left-close{
    width: 0.4rem;
    height: 0.4rem;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 0.4rem;
    line-height: 0.35rem;
  }
  .left-return{
    width: 0.4rem;
    height: 0.4rem;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 0.5rem;
    line-height: 0.3rem;
  }
  .right{
    width: 0.8rem;
    height: 0.4rem;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 0.16rem;
    line-height: 0.42rem;
  }
}
.form-control,.btn{
  font-size: 0.14rem;
  padding: 0.06rem 0.12rem;
}
footer.btn-group{
  position: fixed;
  bottom: 0rem;
  height: 0.4rem;
  a{
    font-size: 0.14rem;
  }
}
.form-control{
  height: 0.34rem;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus{
  background: #31b0d5;
}